:root {
  --navy: navy;
  --black: black;
  --white: white;
  --purple: rgb(243, 126, 243);
  --blue: rgb(180, 225, 249);
  --dark-blue: rgb(195, 235, 249);
  --padding: 20px;
}
html {
  font-size: 62.5%;
  /* overflow-x: auto; */
}
main {
  overflow-x: auto;
  overflow-y: scroll;
}

* {
  margin: 0%;
  padding: 0%;
  width: 100%;
  text-decoration: none;
  box-sizing: border-box;
}
.main-container {
  overflow-x: auto;
  display: flex;
}
header {
  max-width: 100%;
  height: 7rem;
  background-color: var(--blue);
  display: flex;
  position: sticky;
}
.header-right-icons {
  width: 1rem;
  height: 1rem;
}
.header-div img {
  width: 6rem;
  height: 6rem;
  margin-left: 10%;
  margin-right: 16%;
  border: 0ch;
}

button {
  width: 100%;
  height: 4rem;
  border: solid 1px var(--navy);
  border-radius: 5px;
  background-color: var(--white);
  display: flex;
  text-align: center;
  align-items: center;
  font-size: medium;
  overflow-x: auto;
  margin-top: 1.2%;
}
svg {
  width: 5rem;
  border: 0mm;
}
button p {
  border: 0mm;
  display: block;
}
.header-div {
  display: flex;
}
.fire-new-icon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  margin-right: 1rem;
}
.fire-new-icon img {
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  margin: 0%;
  padding: 0%;
  margin-top: 1rem;
}
.fire-new-icon button {
  height: 3rem;
  width: 18%;
  margin-left: 8%;
  padding-right: 1%;
  padding-top: 0.5%;
}
.fire-new-icon b {
  width: 2.5rem;
  height: 1.1rem;
  background-color: rgb(238, 98, 98);
  border-radius: 3px;
  text-align: center;
}
.fire-new-icon svg {
  width: 2.5rem;
  height: 2.5rem;
  padding-bottom: 0.5rem;
}
.fire-new-icon img:nth-child(3) {
  width: 2.5rem;
  height: 2.5rem;
  padding-inline: var(--padding-inline);
}

.main-div {
  display: flex;
  & aside {
    width: 20%;
    padding-top: var(--padding);
    height: calc(100vh - 6rem);
    background-color: var(--dark-blue);
    position: sticky;
    z-index: 999;
  }
  & main-container {
    flex-direction: column;
    width: 80%;
    height: calc(100vh- 6rem);
    background-color: var(--dark-blue);
    overflow-y: scroll;
  }
}
.movie {
  position: sticky;
}

.movie,
.events,
.people,
.sports {
  display: flex;
  top: 0;
  width: 100%;
  padding-inline: var(--padding);
}
.movie svg,
.events svg,
.people svg,
.sports svg {
  width: 10%;
  height: 2rem;
  padding-top: 2rem;
  float: right;
  padding-inline: var(--padding);
  color: black;
}
.movie span,
.events span,
.people span,
.sports span {
  text-align: center;
  font-size: 2rem;
  width: 35%;
  height: 1rem;
  padding: var(--padding);
}
/* 
.slick-active {
  width: 700px;
} */
.slick-slide {
  width: 400px;
}
.slider {
  height: 50rem;
  padding-top: 10px;
  padding-inline: 5px;

  & img {
    max-width: 100%;
    max-height: 100%;
  }
}
.movie-slider {
  height: 60rem;
}

.movies-section {
  flex: 0 0 calc(33.33% - 20px);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upcoming-movies {
  padding-inline: var(--padding);
  margin-top: 100px;

  & .upcoming-movies-container {
    display: flex;
    overflow-y: scroll;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow-x: auto;
    gap: 12px;
  }
}
.movie {
  display: flex;
  flex-direction: column-reverse;
  width: 24.2%;
  padding: 0%;
  /* gap: var(--padding); */

  & header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-inline: calc(var(--padding) / 2);
  }
  & figure {
    width: 100%;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.popularity-language {
  display: flex;
}
